#Updated at Fri Oct 19 11:34:16 EDT 2012
#Fri Oct 19 11:34:16 EDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:Neo4JSpatialTests
database.username=sa
database.password=
