# Neo4JSpatialTests

./: log.roo  pom.xml
src/main/java/com/ex/domain/: Restaurant.java  Restaurant_Roo_JavaBean.aj  Venue.java
src/main/java/com/ex/neorepository/: RestaurantNeoRepository.java  VenueNeoRepository.java
src/main/java/com/ex/service/: RestaurantService.java  RestaurantServiceImpl.java  RestaurantServiceImpl_Roo_Service.aj
src/test/java/com/ex/domain/: RestaurantDataOnDemand.java  RestaurantDataOnDemand_Roo_Configurable.aj  RestaurantDataOnDemand_Roo_DataOnDemand.aj  RestaurantIntegrationTest.java  RestaurantIntegrationTest_Roo_Configurable.aj  RestaurantIntegrationTest_Roo_IntegrationTest.aj
src/test/java/com/ex/graph/: MySpatialGraphRepositoryTest.java  RestaurantSpatialTest.java  SpatialTestVenu.java  VenueSpatialTest.java
src/test/resources/com/ex/graph/: MySpatialGraphRepositoryTest-context.xml  RestaurantSpatialTest-context.xml
